* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*============ VARIABLES ===============*/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 150;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 100% 100%);
  --text-color: rgb(248, 0, 0);
  --text-color-light: rgb(245, 245, 11);
  --body-color: black;

  /* fonts */
  --title-font-size: 1.5rem;
  --subtitle-font-size: 1.125rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*============ BASE ===============*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 var(--subtitle-font-size) var(--body-font);
  color: var(--title-color);
  background: var(--body-color);
  -webkit-font-smmothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smmothing: auto;
}

.button {
  background-color: var(--text-color-light);
  color: var(--text-color);
  height: 2.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1.2rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(270deg, #2c5346 0%, rgba(15, 15, 15, 0.34) 100%);
}

.divider-2 {
  height: 1px;
  background: linear-gradient(270deg, rgba(15, 15, 15, 0.34) 0%, #2c5346 100%);
}

/*============ LAYOUT ===============*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--text-color);
}

#header {
  border-bottom: 1px solid #2c5346;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: var(--body-color);
}

/*============ LOGO ===============*/
.logo {
  font: 700 1.3rem var(--body-font);
  color: var(--text-color-light);
}

.logo span {
  color: var(--text-color);
}

/*============ NAVIGATION ===============*/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--text-color-light);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--text-color-light);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* MOSTRAR MENU */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*============ HOME ===============*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--text-color-light);
  position: absolute;
  top: -16%;
  left: 16%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.3rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*============ ABOUT ===============*/
#about {
  background: var(--body-color);
}
#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 70%;
  width: 80%;
  background: var(--text-color-light);
  position: absolute;
  top: -10%;
  left: -15%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.3rem;
  padding-right: 3rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*============ ESPECIALIDADES ===============*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(235, 232, 232, 0.993);
  border-radius: 0.3rem;
  text-align: center;
}

.card img {
  border-radius: 0.25rem;
  width: 85%;
  right: 80%;
}

.card .title {
  font-size: 1.5rem;
}

/*============ FLAVORS ===============*/
#flavors {
  background: black;
}

#flavors .container {
  margin-left: 0;
  margin-right: 0;
  gap: 3rem;
}

#flavors header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#flavors blockquote {
  padding: 3rem;
  box-shadow: 0px 0px 12px rgba(235, 232, 232, 0.993);
  border-radius: 0.25rem;
}

#flavors blockquote p {
  position: relative;
  text-indent: 0;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#flavors blockquote p span {
  position: relative;
  color: var(--text-color-light);
}

#flavors i {
  display: flex;
  align-items: center;
  font-style: normal;
}

#flavors i img {
  padding-bottom: 15rem;
  padding-block-end: initial;
  clip-path: margin-box;
  margin-right: 0.5rem;
  border-radius: 0.3rem;
  object-fit: cover;
  max-height: 10rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1.5rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*============ CONTACT ===============*/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li a {
  margin-right: 0.6rem;
  font: 500 1.5rem var(--body-font);
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--text-color-light);
  margin-right: 0.5rem;
}

/*============ FOOTER ===============*/
footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

footer .section {
  padding: 4rem 0;
}

footer .brand p {
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* Back to top */
.back-to-top {
  background: var(--text-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 00.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*====== MEDIA QUERIES ======= */
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .section header,
  #flavors header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* LAYOUT */
  main {
    margin-top: var(--header-heigth);
  }

  /* HOME */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* A PIZZA */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* ESPECIALIDADES */

  .cards {
    grid-template-columns: 3fr 3fr 3fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* FLAVORS */
  #flavors .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* CONTACT */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* FOOTER */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}
/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
